d4/
├── build_installer.py
├── data
│   ├── app_logo.png
│   ├── app_logo.svg
│   ├── fonts
│   │   ├── Rubik
│   │   │   ├── Rubik-BlackItalic.ttf
│   │   │   ├── Rubik-Black.ttf
│   │   │   ├── Rubik-BoldItalic.ttf
│   │   │   ├── Rubik-Bold.ttf
│   │   │   ├── Rubik-ExtraBoldItalic.ttf
│   │   │   ├── Rubik-ExtraBold.ttf
│   │   │   ├── Rubik-Italic.ttf
│   │   │   ├── Rubik-LightItalic.ttf
│   │   │   ├── Rubik-Light.ttf
│   │   │   ├── Rubik-MediumItalic.ttf
│   │   │   ├── Rubik-Medium.ttf
│   │   │   ├── Rubik-Regular.ttf
│   │   │   ├── Rubik-SemiBoldItalic.ttf
│   │   │   └── Rubik-SemiBold.ttf
│   │   └── VictorMono
│   │       ├── VictorMono-BoldItalic.otf
│   │       ├── VictorMono-BoldOblique.otf
│   │       ├── VictorMono-Bold.otf
│   │       ├── VictorMono-ExtraLightItalic.otf
│   │       ├── VictorMono-ExtraLightOblique.otf
│   │       ├── VictorMono-ExtraLight.otf
│   │       ├── VictorMono-Italic.otf
│   │       ├── VictorMono-LightItalic.otf
│   │       ├── VictorMono-LightOblique.otf
│   │       ├── VictorMono-Light.otf
│   │       ├── VictorMono-MediumItalic.otf
│   │       ├── VictorMono-MediumOblique.otf
│   │       ├── VictorMono-Medium.otf
│   │       ├── VictorMono-Oblique.otf
│   │       ├── VictorMono-Regular.otf
│   │       ├── VictorMono-SemiBoldItalic.otf
│   │       ├── VictorMono-SemiBoldOblique.otf
│   │       ├── VictorMono-SemiBold.otf
│   │       ├── VictorMono-ThinItalic.otf
│   │       ├── VictorMono-ThinOblique.otf
│   │       └── VictorMono-Thin.otf
│   ├── icons
│   │   ├── dealerIcon_alt.svg
│   │   ├── dealerIcon.png
│   │   ├── dealerIcon_smol.svg
│   │   ├── dealerIcon.svg
│   │   ├── thIcon.png
│   │   └── thIcon.xcf
│   ├── images
│   │   ├── site_banner.avif
│   │   ├── site_banner.png
│   │   └── site_banner.xcf
│   ├── sounds
│   ├── styles
│   └── translations
├── external_requirements.json
├── install.sh
├── pyproject.toml
├── README.md
├── requirements.txt
├── scripts
│   ├── check_dependencies.py
│   ├── create_desktop_entry.py
│   ├── install_externals.py
│   ├── setup_env.json
│   ├── setup_venv.py
│   └── update.py
└── src
    └── app
        ├── app_core.py
        ├── config
        │   ├── __pycache__
        │   │   └── settings_manager.cpython-313.pyc
        │   └── settings_manager.py
        ├── core
        │   ├── dependency_manager.py
        │   ├── downloader.py
        │   └── post_processor.py
        ├── external
        ├── gui
        │   ├── main_window.py
        │   └── __pycache__
        │       └── main_window.cpython-313.pyc
        ├── main.py
        ├── __pycache__
        │   └── app_core.cpython-313.pyc
        └── utils
            └── threads.py

21 directories, 69 files
